insert into location(lo_num,lo_name) values(1,'서울');
insert into location(lo_num,lo_name) values(2,'경기');
insert into location(lo_num,lo_name) values(3,'인천');
insert into location(lo_num,lo_name) values(4,'강원');
insert into location(lo_num,lo_name) values(5,'충청');
insert into location(lo_num,lo_name) values(6,'경상');
insert into location(lo_num,lo_name) values(7,'전라');
insert into location(lo_num,lo_name) values(8,'부산');
insert into location(lo_num,lo_name) values(9,'제주');

insert into detaillocation(dl_num,dl_name,dl_lo_num) values(1,'종로/ 인사동/동대문/강북',1);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(2,'강남/역삼/삼성/신사/청담',1);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(3,'서초/교대',1);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(4,'잠실/송파/왕십리/강동',1);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(5,'을지로/시청/명동',1);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(6,'서울역/이태원/용산',1);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(7,'마포/홍대/신촌/서대문',1);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(8,'영등포/여의도/김포공항',1);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(9,'구로/금천/관악/동작',1);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(10,'수원/성남/판교',2);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(11,'가평/양평/포천',2);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(12,'용인/평택/여주/이천',2);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(13,'화성/동탄/안산/부천/안양',2);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(14,'고양/의정부/파주/김포',2);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(15,'시흥/군포/광명',2);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(16,'남양주시/구리/하남',2);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(17,'송도/남동구/옹진군',3);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(18,'인천국제공항(중구)',3);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(19,'부평/계양/서구/미추홀구/강화',3);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(20,'강름/동해/삼척',4);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(21,'속초/고성',4);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(22,'양양/홍천/인제/철원',4);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(23,'평창/정선/횡성',4);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(24,'춘천/원주/영월/태백',4);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(25,'대전',5);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(26,'천안/아산/예산/당진',5);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(27,'보령(대천)/태안(안면도)/서산/부여',5);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(28,'충주/제천/단양',5);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(29,'청주/세종',5);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(30,'경주',6);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(31,'거제/고성',6);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(32,'포항/청송/영덕/울진',6);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(33,'통영/창녕',6);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(34,'대구/구미/문경/안동',6);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(35,'창원/양산/김해/울산',6);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(36,'사천/남해/진주/하동',6);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(37,'여수',7);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(38,'전주',7);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(39,'광주',7);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(40,'순천/광양',7);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(41,'군산/익산/부안/진안/무주',7);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(42,'화순/남원/구례',7);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(43,'목포/나주/완도/해남/영암',7);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(44,'해운대',8);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(45,'광안리',8);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(46,'부산역/남포/자갈치',8);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(47,'서면/동래/연제/남구',8);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(48,'기장/김해공항/기타',8);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(49,'영도/송도해수욕장',8);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(50,'제주시/제주국제공항',9);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(51,'애월/협재/한림',9);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(52,'조천/함덕/김녕',9);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(53,'서귀포시',9);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(54,'중문',9);
insert into detaillocation(dl_num,dl_name,dl_lo_num) values(55,'성산/표선',9);